# Database Configuration
DB_USER=publicenter
DB_PASSWORD=YJyA93wdVtc04AgeERzWZFwAh6To7Of55qzZcUPkLSo=
DB_NAME=publicenter

# WordPress Configuration
WORDPRESS_URL=https://tourismor.com
WORDPRESS_USERNAME=
WORDPRESS_APP_PASSWORD=

# Google Translate API
GOOGLE_TRANSLATE_API_KEY=AIzaSyAlEXQ-Q1169sn-TJclr5Oug-cmrGhsGf0

# Application Configuration
APP_URL=https://geniura.com
DOMAIN=geniura.com
ADMIN_EMAIL=contact@geniura.com
NEXTAUTH_SECRET=GFyOLD9S96HTFrQYkwd3KanIZxPGeDOPXFr2sA+jqb4=
NODE_ENV=production

# Rate Limiting
API_RATE_LIMIT=100

# Cache Settings
CACHE_TTL=300
