# Simple Dockerfile for PubliCenter (without source code)
FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY package.json ./
RUN npm install

# Create placeholder structure
RUN mkdir -p public .next/standalone .next/static prisma

# Create simple server
RUN echo 'const http = require("http"); const server = http.createServer((req, res) => { res.writeHead(200, {"Content-Type": "text/html"}); res.end("<h1>PubliCenter - Waiting for source code</h1><p>Please add your Next.js source code and rebuild.</p>"); }); server.listen(3000, "0.0.0.0", () => console.log("Server running on port 3000"));' > server.js

EXPOSE 3000

CMD ["node", "server.js"]

